{
  "name": "demo-serviceworker",
  "version": "1.0.0",
  "description": "demo-serviceworker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yangfan2016/demo-serviceworker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yangfan2016/demo-serviceworker/issues"
  },
  "homepage": "https://github.com/Yangfan2016/demo-serviceworker#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
